MyDiary.App/MyDiary.App/Views/DiaryEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDiary.App.DiaryEntryPage"
             Title="{Binding ShortTitle}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Icon="trash.png" Text="Delete" Command="{Binding DeleteEntry}" />
     

    </ContentPage.ToolbarItems>

    <Grid RowSpacing="20" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Entry Text="{Binding DiaryTitle, Mode=TwoWay}" Placeholder="Enter Title"  />
        <Frame Grid.Row="1" HasShadow="False" OutlineColor="#d5d5d5" Padding="0">
            <Editor Text="{Binding Description, Mode=TwoWay}"  />
        </Frame>
        <Button Text="Save" Command="{Binding SaveEntry}" Grid.Row="2" IsEnabled="{Binding CanSave}"/>
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12" Grid.Row="3"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"
                                  AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White">
            </ActivityIndicator>
            <Label Text="Saving..." HorizontalOptions="Center" />
        </StackLayout>
    </Grid>

</ContentPage>
