MyDiary.App/MyDiary.App/Views/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDiary.App.Views.MyProfile"
              Title="My Profile"
              
            >
    <ContentPage.Content>
        <Grid BackgroundColor="Black" >
            <Image Source="Forest.jpg" Aspect="AspectFill"></Image>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="40">



                <Grid x:Name="grid" 
              
              HorizontalOptions="FillAndExpand">


                    <Grid Padding="50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                            Grid.Row="0" 
                           Grid.ColumnSpan="2"
                Text="Profile as provided by the Authentication Providor:"
                         Style="{DynamicResource ListItemTextStyle}"  TextColor="White"
                />

                        <BoxView HeightRequest="1" 
            HorizontalOptions="FillAndExpand"
                             BackgroundColor="White"
                              Grid.Column="0" 
                             Grid.ColumnSpan="2"
                            Grid.Row="1"></BoxView>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="First Name"
                             TextColor="White"
                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding UserDetails.FirstName}"
                             TextColor="White"
                            Style="{DynamicResource ListItemTextStyle }"/>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="3"
                            Text="Last Name"
                             TextColor="White"
                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="{Binding UserDetails.LastName}"
                             TextColor="White"
                            Style="{DynamicResource ListItemTextStyle }"/>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="4"
                            Text="Email"
                             TextColor="White"
                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="4"
                            Text="{Binding UserDetails.Email}"
                        TextColor="#3498DB"
                            Style="{DynamicResource ListItemTextStyle }"/>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="5"
                             TextColor="White"
                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="5"
                            Text="{Binding UserDetails.UserId}"
                             TextColor="White"
                            Style="{DynamicResource ListItemTextStyle }"/>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="6"
                            Text="Authentication Providor"
                             TextColor="White"
                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="6"
                            Text="{Binding AuthenticationProvidor}"
                            Style="{DynamicResource ListItemTextStyle }"
                             TextColor="White"/>
                    </Grid>



                </Grid>

                <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"
                                  AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White">
                    </ActivityIndicator>
                    <Label Text="Loading Profile..." HorizontalOptions="Center" />
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>